./
├── accounts/
│   ├── __init__.py
│   ├── __pycache__/
│   │   ├── __init__.cpython-310.pyc
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   ├── serializers.cpython-310.pyc
│   │   ├── tests.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   ├── utils.cpython-310.pyc
│   │   └── views.cpython-310.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   ├── 0002_referralcode.py
│   │   ├── 0003_delete_referralcode.py
│   │   ├── __init__.py
│   │   └── __pycache__/
│   │       ├── 0001_initial.cpython-310.pyc
│   │       ├── 0002_referralcode.cpython-310.pyc
│   │       ├── 0003_delete_referralcode.cpython-310.pyc
│   │       └── __init__.cpython-310.pyc
│   ├── models.py
│   ├── serializers.py
│   ├── templates/
│   │   └── accounts/
│   │       ├── index.html
│   │       ├── login.html
│   │       ├── profile.html
│   │       └── verify_code.html
│   ├── tests.py
│   ├── urls.py
│   ├── utils.py
│   └── views.py
├── docker-compose.yml
├── manage.py*
├── referral_project/
│   ├── __init__.py
│   ├── __pycache__/
│   │   ├── __init__.cpython-310.pyc
│   │   ├── celery.cpython-310.pyc
│   │   ├── settings.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── wsgi.cpython-310.pyc
│   ├── asgi.py
│   ├── celery.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
└── tree.txt

8 directories, 44 files
